* Thu Dec 12 2019 0.0.6
- Added call history and messages.

* Tue Dec 10 2019 0.0.5
- Added Hungarian translation.
- Added Polish translation.
- Added Russian translation.
- Added Swedish translation.
- Added Chinese translation.
- Added German translation.

* Sun Dec 8 2019 0.0.4
- UI updated.
- Icon updated.
- Added option to backup to sd card.

* Thu Dec 5 2019 0.0.3
- Fixed backup not working in some Sailfish OS versions.

* Wed Dec 4 2019 0.0.2
- Implemented documents, downloads, music, pictures and videos backup.

* Sun Dec 1 2019 0.0.1
- First version.
